﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AAE5DC31-4335-4005-965B-E68A3DBCD6CC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>isADS</RootNamespace>
    <AssemblyName>ADS360</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <UICulture>en</UICulture>
    <PublishUrl>F:\DS\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://soporte.bigven.com/</SupportUrl>
    <TargetCulture>es-VE</TargetCulture>
    <ProductName>isDIGITALSIGNAGE</ProductName>
    <PublisherName>BIGWISE Corp</PublisherName>
    <SuiteName>Stellar</SuiteName>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>788915E28E9CFA0A105BE59113006AE82F45B45F</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>isDIGITALSIGNAGE_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Stellar.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BigMansStuff.LocusEffects">
      <HintPath>Resources\BigMansStuff.LocusEffects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.TaskScheduler">
      <HintPath>Resources\Task Scheduler\Microsoft.Win32.TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>Resources\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WindowsMediaFormat">
      <HintPath>Resources\NAudio.WindowsMediaFormat.dll</HintPath>
    </Reference>
    <Reference Include="ProductStatus">
      <HintPath>..\..\VS 2013+\EstatusProductoNET\EstatusProductoNET\bin\Debug\ProductStatus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TaskScheduler, Version=6.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\TaskScheduler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clases\Audio.cs" />
    <Compile Include="Clases\FSLogger.cs" />
    <Compile Include="Clases\NavigationParams.cs" />
    <Compile Include="Clases\AdInfo.cs" />
    <Compile Include="Clases\CurrentAdSettings.cs" />
    <Compile Include="Clases\MediaPlayer.cs" />
    <Compile Include="Clases\Location.cs" />
    <Compile Include="Clases\Ads.cs" />
    <Compile Include="Clases\AnimationAPI.cs" />
    <Compile Include="Clases\DataEncryption.cs" />
    <Compile Include="Clases\IgnoreMouseDoubleClickMessageFilter.cs" />
    <Compile Include="Clases\Database.cs" />
    <Compile Include="Clases\Functions.cs" />
    <Compile Include="Clases\IniSettings.cs" />
    <Compile Include="Clases\LanguageResources.cs" />
    <Compile Include="Clases\LanguageResourcesMT.cs" />
    <Compile Include="Clases\QuickSettings.cs" />
    <Compile Include="Clases\TaskBar.cs" />
    <Compile Include="Clases\TextResourceHandler.cs" />
    <Compile Include="Clases\Variables.cs" />
    <Compile Include="Clases\XmlSettings.cs" />
    <Compile Include="Formas\FormPopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormPopUp.Designer.cs">
      <DependentUpon>FormPopUp.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\AnnoyingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\AnnoyingForm.Designer.cs">
      <DependentUpon>AnnoyingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FormMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormMessage.Designer.cs">
      <DependentUpon>FormMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FormInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormInput.Designer.cs">
      <DependentUpon>FormInput.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_Backup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_Backup.designer.cs">
      <DependentUpon>FrmConfig_Backup.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_SyncInterval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_SyncInterval.designer.cs">
      <DependentUpon>FrmConfig_SyncInterval.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_Updates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_Updates.designer.cs">
      <DependentUpon>FrmConfig_Updates.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_Volume.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_Volume.designer.cs">
      <DependentUpon>FrmConfig_Volume.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_OptionalSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_OptionalSettings.designer.cs">
      <DependentUpon>FrmConfig_OptionalSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_OrganizationDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_OrganizationDetails.designer.cs">
      <DependentUpon>FrmConfig_OrganizationDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_RemoteDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_RemoteDB.designer.cs">
      <DependentUpon>FrmConfig_RemoteDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_LocationSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_LocationSelect.designer.cs">
      <DependentUpon>FrmConfig_LocationSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_ScreenSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_ScreenSelect.designer.cs">
      <DependentUpon>FrmConfig_ScreenSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_LocalDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_LocalDB.designer.cs">
      <DependentUpon>FrmConfig_LocalDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig.designer.cs">
      <DependentUpon>FrmConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\FrmConfig_Language.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FrmConfig_Language.designer.cs">
      <DependentUpon>FrmConfig_Language.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\frm_Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\frm_Main.Designer.cs">
      <DependentUpon>frm_Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\frm_Config.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\frm_Config.Designer.cs">
      <DependentUpon>frm_Config.cs</DependentUpon>
    </Compile>
    <Compile Include="Formas\frm_test.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\frm_test.Designer.cs">
      <DependentUpon>frm_test.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\Program.cs" />
    <Compile Include="Formas\FormActivation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormActivation.Designer.cs">
      <DependentUpon>FormActivation.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Clases\Settings.cs" />
    <Compile Include="Clases\Template.cs" />
    <Compile Include="Clases\StringExtensions.cs" />
    <EmbeddedResource Include="Formas\FormPopUp.resx">
      <DependentUpon>FormPopUp.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\AnnoyingForm.resx">
      <DependentUpon>AnnoyingForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormMessage.resx">
      <DependentUpon>FormMessage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormInput.resx">
      <DependentUpon>FormInput.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_Backup.resx">
      <DependentUpon>FrmConfig_Backup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_SyncInterval.resx">
      <DependentUpon>FrmConfig_SyncInterval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_Updates.resx">
      <DependentUpon>FrmConfig_Updates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_Volume.resx">
      <DependentUpon>FrmConfig_Volume.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_OptionalSettings.resx">
      <DependentUpon>FrmConfig_OptionalSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_OrganizationDetails.resx">
      <DependentUpon>FrmConfig_OrganizationDetails.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_RemoteDB.resx">
      <DependentUpon>FrmConfig_RemoteDB.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_LocationSelect.resx">
      <DependentUpon>FrmConfig_LocationSelect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_ScreenSelect.resx">
      <DependentUpon>FrmConfig_ScreenSelect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_LocalDB.resx">
      <DependentUpon>FrmConfig_LocalDB.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig.resx">
      <DependentUpon>FrmConfig.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FrmConfig_Language.resx">
      <DependentUpon>FrmConfig_Language.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\frm_Main.resx">
      <DependentUpon>frm_Main.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\frm_Config.resx">
      <DependentUpon>frm_Config.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\frm_test.resx">
      <DependentUpon>frm_test.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormActivation.resx">
      <DependentUpon>FormActivation.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Language.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Language.es-VE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Language.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Language.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="isADS_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Etc\App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{2A75196C-D9EB-4129-B803-931327F72D5C}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSComctlLib">
      <Guid>{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="recsun">
      <Guid>{702DE8F5-6339-467F-BAC8-8291879EE876}</Guid>
      <VersionMajor>101</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBA">
      <Guid>{000204EF-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>9</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo-6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\isADS_logo_blanco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\STELLAR ADS 360 BN-VR.png" />
    <None Include="Resources\BigInfo.ico" />
    <None Include="Resources\information.ico" />
    <None Include="Resources\Info.jpg" />
    <None Include="Resources\Info2.jpg" />
    <None Include="Resources\Info3.png" />
    <None Include="Resources\Info4.jpg" />
    <None Include="Resources\Info5.png" />
    <None Include="Resources\Info6.png" />
    <None Include="Resources\Info7.png" />
    <None Include="Resources\Info8.png" />
    <None Include="Resources\Info9.png" />
    <Content Include="Stellar.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>