﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActivationProcessFailed" xml:space="preserve">
    <value>El proceso de activación fallo.</value>
  </data>
  <data name="ActivationProcessSuccess" xml:space="preserve">
    <value>Enhorabuena! Activación Completada!</value>
  </data>
  <data name="ActivationWindowChoiceMessageLine1" xml:space="preserve">
    <value>Este Producto está ejecutandose en modalidad DEMO!</value>
  </data>
  <data name="ActivationWindowChoiceMessageLine2" xml:space="preserve">
    <value>Por favor, actívelo para remover las limitaciones y habilitar todas las carácterísticas.</value>
  </data>
  <data name="ActivationWindowChooseActivate" xml:space="preserve">
    <value>Activar</value>
  </data>
  <data name="ActivationWindowChooseDEMO" xml:space="preserve">
    <value>Continuar en DEMO</value>
  </data>
  <data name="AnnoyingFormText" xml:space="preserve">
    <value>Este Producto está ejecutandose en modalidad DEMO. Para remover las limitaciones y estos mensajes por favor introduzca una clave de activacion.</value>
  </data>
  <data name="FormActivation.ButtonCopySerial" xml:space="preserve">
    <value>Copiar Serial del Producto</value>
  </data>
  <data name="FormActivation.ButtonFalse" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="FormActivation.ButtonTrue" xml:space="preserve">
    <value>Activar</value>
  </data>
  <data name="FormActivation.lblActivationKey" xml:space="preserve">
    <value>Introduzca su clave de activación:</value>
  </data>
  <data name="FormActivation.lblStep1" xml:space="preserve">
    <value>(1) Copie el Serial del Producto</value>
  </data>
  <data name="FormActivation.lblStep2" xml:space="preserve">
    <value>(2) Vaya a</value>
  </data>
  <data name="FormActivation.lblStep3" xml:space="preserve">
    <value>(3) Acceda y entre a la seccion de Pantallas</value>
  </data>
  <data name="FormActivation.lblStep4" xml:space="preserve">
    <value>(4) Seleccione la pantalla con el siguiente ID:</value>
  </data>
  <data name="FormActivation.lblStep5" xml:space="preserve">
    <value>(5) Siga los pasos para generar la clave de activación</value>
  </data>
  <data name="FrmConfig.AppliedLanguage" xml:space="preserve">
    <value>Aplicado</value>
  </data>
  <data name="FrmConfig.ApplyLanguage" xml:space="preserve">
    <value>Aplicar</value>
  </data>
  <data name="FrmConfig.ConfigSaved" xml:space="preserve">
    <value>Guardado</value>
  </data>
  <data name="FrmConfig.InvalidValue" xml:space="preserve">
    <value>Dato ingresado no válido.</value>
  </data>
  <data name="FrmConfig.Languages.EnglishLanguage" xml:space="preserve">
    <value>Inglés (English)</value>
  </data>
  <data name="FrmConfig.Languages.OperatingSystemLanguage" xml:space="preserve">
    <value>Sistema Operativo (Default)</value>
  </data>
  <data name="FrmConfig.Languages.SpanishLanguage" xml:space="preserve">
    <value>Español (Spanish)</value>
  </data>
  <data name="FrmConfig.Languages.SpanishLanguageVenezuelanCulture" xml:space="preserve">
    <value>Español Venezuela (Spanish-VE)</value>
  </data>
  <data name="FrmConfig.lblLanguage" xml:space="preserve">
    <value>Idioma:</value>
  </data>
  <data name="FrmConfig_ScreenSelect.lblScreenID" xml:space="preserve">
    <value>ID Pantalla:</value>
  </data>
  <data name="FrmConfig.MsgInvalidScreenID" xml:space="preserve">
    <value>El ID de Pantalla definido no existe.</value>
  </data>
  <data name="FrmConfig.MsgUndefinedScreenID" xml:space="preserve">
    <value>Debe definir el ID de Pantalla.</value>
  </data>
  <data name="FrmConfig.SaveButton" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="FrmConfig.SaveConfig" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="FrmConfig.SelectLanguage" xml:space="preserve">
    <value>Seleccione...</value>
  </data>
  <data name="FrmConfig.Title" xml:space="preserve">
    <value>Stellar isADS - Configuración</value>
  </data>
  <data name="isADSLink" xml:space="preserve">
    <value>http://www.sgnge.com/isADS/Default.aspx</value>
  </data>
  <data name="OpenLinkError" xml:space="preserve">
    <value>No ha sido posible abrir el vínculo solicitado.</value>
  </data>
  <data name="SetClipBoardText" xml:space="preserve">
    <value>Copiado al Portapapeles</value>
  </data>
  <data name="WaitForSerial" xml:space="preserve">
    <value>Obteniendo Serial...</value>
  </data>
  <data name="FrmConfig.ConfirmDBSettingsChange" xml:space="preserve">
    <value>Confirmar</value>
  </data>
  <data name="FrmConfig.DBAccessError" xml:space="preserve">
    <value>Error de acceso!</value>
  </data>
  <data name="FrmConfig.DBAccessGranted" xml:space="preserve">
    <value>Acceso concedido!</value>
  </data>
  <data name="FrmConfig.DBAccessSettingsChangeWarning" xml:space="preserve">
    <value>¿Esta seguro de que desea aplicar estos cambios a la configuración de acceso a la base de datos?</value>
  </data>
  <data name="FrmConfig.DiscardDBSettingsChange" xml:space="preserve">
    <value>Descartar</value>
  </data>
  <data name="FrmConfig_LocalDB.lblDatabaseAccess" xml:space="preserve">
    <value>BD Local -&gt;</value>
  </data>
  <data name="FrmConfig.lblSQLPassword" xml:space="preserve">
    <value>Contraseña:</value>
  </data>
  <data name="FrmConfig.lblSQLUser" xml:space="preserve">
    <value>Nombre de Usuario:</value>
  </data>
  <data name="FrmConfig.lblWinAuthText" xml:space="preserve">
    <value>Conexión predeterminada de Windows (Recomendado)</value>
  </data>
  <data name="FrmConfig.SQLCredentials" xml:space="preserve">
    <value>Credenciales</value>
  </data>
  <data name="FrmConfig.SQLWindowsAuthentication" xml:space="preserve">
    <value>Autenticación de Windows</value>
  </data>
  <data name="FrmConfig.MsgDatabaseConnectionNotWorking" xml:space="preserve">
    <value>La conexión a la base de datos no esta funcionando. Por favor verifique la configuración de la conexión.</value>
  </data>
  <data name="FrmConfig.GoBack" xml:space="preserve">
    <value>Atrás</value>
  </data>
  <data name="FrmConfig.GoNext" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="FrmConfig_RemoteDB.lblCustomServer" xml:space="preserve">
    <value>Servidor Alterno</value>
  </data>
  <data name="FrmConfig_RemoteDB.lblOnlineConfig" xml:space="preserve">
    <value>En Línea</value>
  </data>
  <data name="FrmConfig.Connecting" xml:space="preserve">
    <value>Conectando...</value>
  </data>
  <data name="FrmConfig.Finish" xml:space="preserve">
    <value>Finalizar</value>
  </data>
  <data name="FrmConfig.FirstUseConfigurationWarning" xml:space="preserve">
    <value>Debe configurar la aplicación para el primer uso. Por favor haga clic en Siguiente para continuar.</value>
  </data>
  <data name="FrmConfig.Return" xml:space="preserve">
    <value>Regresar</value>
  </data>
  <data name="FrmConfig_Language.Title" xml:space="preserve">
    <value>Stellar isADS - Configuración: Seleccione Idioma</value>
  </data>
  <data name="FrmConfig_LocalDB.Title" xml:space="preserve">
    <value>Stellar isADS - Configuración: Base de Datos Local</value>
  </data>
  <data name="FrmConfig_RemoteDB.lblDatabaseAccess" xml:space="preserve">
    <value>BD Remota -&gt;</value>
  </data>
  <data name="FrmConfig_RemoteDB.lblDBName" xml:space="preserve">
    <value>B. de Datos:</value>
  </data>
  <data name="FrmConfig_RemoteDB.lblServerInstance" xml:space="preserve">
    <value>Servidor:</value>
  </data>
  <data name="FrmConfig_RemoteDB.Title" xml:space="preserve">
    <value>Stellar isADS - Configuración: Base de Datos Remota</value>
  </data>
  <data name="FrmConfig_ScreenSelect.Title" xml:space="preserve">
    <value>Stellar isADS - Configuración: Seleccione Pantalla</value>
  </data>
  <data name="FrmConfig.MsgUndefinedOrganizationID" xml:space="preserve">
    <value>Debe definir los Detalles de la Organización para continuar.</value>
  </data>
  <data name="FrmConfig.OrganizationSettingsChangeWarning" xml:space="preserve">
    <value>¿Esta seguro de que desea cambiar los detalles de la organización?</value>
  </data>
  <data name="FrmConfig_OrganizationDetails.lblOrganizationID" xml:space="preserve">
    <value>Clave de Organización:</value>
  </data>
  <data name="FrmConfig_OrganizationDetails.lblSetupKey" xml:space="preserve">
    <value>Clave de Gestión:</value>
    <comment>Oculto por cambios de desarrollo. Ahora el ID es tratado como Clave de Organización, la cual se refiere a una nueva licencia generada para a organización la cual debe ser única y desconocida por terceros.</comment>
  </data>
  <data name="FrmConfig.DiscardFilesSyncSettingsChangeWarning" xml:space="preserve">
    <value>¿Esta seguro de que desea aplicar estos cambios a la configuración de sincronización de archivos?</value>
  </data>
  <data name="FrmConfig.FilesSyncPanel" xml:space="preserve">
    <value>Sincronización de Archivos</value>
  </data>
  <data name="FrmConfig.lblLocalFilesSource" xml:space="preserve">
    <value>Carpeta:</value>
  </data>
  <data name="FrmConfig.LocalFilesSourceSelector.HowTo" xml:space="preserve">
    <value>Selec. Carpeta</value>
  </data>
  <data name="FrmConfig.LocalFilesSourceSelector.Title" xml:space="preserve">
    <value>Entre en la carpeta destino y luego haga clic en Abrir</value>
  </data>
  <data name="FrmConfig.LocalFilesSync" xml:space="preserve">
    <value>Repositorio Local</value>
  </data>
  <data name="FrmConfig.OnlineFilesSync" xml:space="preserve">
    <value>Enlace Directo</value>
  </data>
  <data name="undefined" xml:space="preserve">
    <value>no definido</value>
    <comment>Cadena para el estatus "undefined" de una variable, objeto, configuración,, etc.</comment>
  </data>
</root>